PORT = 9090

mongoURL = "mongodb+srv://gauravasode:gauravasode@cluster0.wvwazhw.mongodb.net/NXM_C4_EVE?retryWrites=true&w=majority"

redisURL = "redis-cli -u redis://default:fESco0ArRLgMIDTdOajymTKKfSeirIRc@redis-15288.c212.ap-south-1-1.ec2.cloud.redislabs.com:15288"

secretKey = "masai"

